# Configurações Email Gmail
EMAIL_ADDRESS=seuemail@gmail.com
EMAIL_PASSWORD=sua_senha_app_16digitos
DESTINATARIOS=destino1@gmail.com,destino2@gmail.com
TAVILY_API_KEY=sua_chave_aqui

# Horário envio (HH:MM)
SEND_AT=14:00

# API Groq (free tier)
GROQ_API_KEY=sua_groq_api_key_console_groq_com
